\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic Knowledge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Recursion}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$1^{st}$ Standard Example}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Recursion?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How Recursion Works?}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}$2^{nd}$ Standard Example}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$1^{st}$ Good Example}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}$2^{nd}$ Good Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Recursive VS Iterative Solutions}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Recursive Method Example}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Iterative Method Example}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}When to Use/Avoid Recursion?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}When to use it?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}When avoid it?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}How to Write Recursion in 3 Steps}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Example of Factorial}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Example of Fibonacci Number - Recursion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interview Questions}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question: How to find the sum of digits of a positive integer number using recursion?}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table Example of the flow}}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Solution for Sum of Digits in Recursion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to calculate power of a number using recursion?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to find GCD (Greatest Common Divisor) of two numbers using recursion?}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Solution for GCD}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Convert a Number from Decimal to Binary Using Recursion?}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example for 10 Converting to Binary Number}}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Solution for Decimal Converting to Binary}{5}\protected@file@percent }
