\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analogy and Time Complexity}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Big O, Big $\Theta $ and Big $\Omega $}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number Finding Algorithm}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm Time Complexity Examples}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algorithm run time complexities}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Big-O Complexity Chart}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Space Complexity}{2}\protected@file@percent }
